<?xml version="1.0" standalone="yes"?>

<!-- Generated by BEAUTi v1.10.4                                             -->
<!--       by Alexei J. Drummond, Andrew Rambaut and Marc A. Suchard         -->
<!--       Department of Computer Science, University of Auckland and        -->
<!--       Institute of Evolutionary Biology, University of Edinburgh        -->
<!--       David Geffen School of Medicine, University of California, Los Angeles-->
<!--       http://beast.community/                                           -->



<beast version="1.10.4">
	

	<!-- The list of taxa to be analysed (can also include dates/ages).          -->
	<taxa id="taxa">
<#list taxa as taxon>
		<taxon id="${taxon.id}">
			<date value="${taxon.date}" direction="forwards" units="years" uncertainty="0.0"/>
		</taxon>
</#list> 
	</taxa>
	<!-- Construct a starting tree that is compatible with specified clade heights-->
        <newick  id="startingTree" usingDates="true">
<#list trees as tree>
	<#if tree.id=="tree1">
			${tree.tree}
	</#if>
</#list>        
		</newick>
	
	<newick id="dataTree" usingDates="false" usingHeights="true">
<#list trees as tree>
	<#if tree.id=="tree0">
			${tree.tree}
	</#if>
</#list>	</newick>

	<!-- Generate a tree model                                                   -->

	<constrainedTreeModel id = "treeModel">
		<tree idref="startingTree"/>
		<constraintsTree>
			<tree idref="dataTree"/>
		</constraintsTree>
	</constrainedTreeModel>
	
	<treeHeightStatistic id="treeModel.rootHeight">
        <treeModel idref="treeModel"/>
    </treeHeightStatistic>
	<!-- Statistic for sum of the branch lengths of the tree (tree length)       -->
	<treeLengthStatistic id="treeLength">
		<treeModel idref="treeModel"/>
	</treeLengthStatistic>

	<!-- Statistic for time of most recent common ancestor of tree               -->
	<tmrcaStatistic id="age(root)" absolute="true">
		<treeModel idref="treeModel"/>
	</tmrcaStatistic>
	
	
	<strictClockBranchRates id="strictBranchRates">
		<rate>
			<parameter id="clock.rate" value="0.00075" lower="0.0"/>
		</rate>
	</strictClockBranchRates>
	
	<thorneyTreeLikelihood id="treeLikelihood">
		<treeModel idref="treeModel"/>
		
    <poissonBranchLengthLikelihood id="branchLengthLikelihood" scale="29903.0">
    	<strictClockBranchRates idref="strictBranchRates"/>
	</poissonBranchLengthLikelihood>
	
		<constrainedBranchLengthProvider scale="1.0" discrete="true" minBranchlength="0.0">
			<treeModel idref="treeModel"/>
			<dataTree>
				<tree idref="dataTree"/>
			</dataTree>
		</constrainedBranchLengthProvider>
		
	</thorneyTreeLikelihood>

<!-- Generate a coalescent likelihood                                        -->
	<!-- Generate a gmrfSkyGridLikelihood for the Bayesian SkyGrid process       -->
	<gmrfSkyGridLikelihood id="skygrid">
		<populationSizes>

			<!-- skygrid.logPopSize is in log units unlike other popSize                 -->
			<parameter id="skygrid.logPopSize" dimension="27" value="0"/>
		</populationSizes>
		<precisionParameter>
			<parameter id="skygrid.precision" value="1" lower="0.0"/>
		</precisionParameter>
		<numGridPoints>
			<parameter id="skygrid.numGridPoints" value="26.0"/> 
		</numGridPoints>
		<cutOff>
			<parameter id="skygrid.cutOff" value="1.0"/>
		</cutOff>

		<intervals>
			<bigFastTreeIntervals>
				<treeModel idref="treeModel"/>
			</bigFastTreeIntervals>
		</intervals>
	</gmrfSkyGridLikelihood>
	
	<gmrfSkyrideGradient id="skyrideGradientWrtNodeHeight" wrtParameter="nodeHeight">
		<gmrfSkyGridLikelihood idref="skygrid"/>
	</gmrfSkyrideGradient>
	<thorneyTreeGradient id="treeGradient">
		<thorneyTreeLikelihood idref="treeLikelihood"/>
	</thorneyTreeGradient>


	<jointGradient id="jointNodeHeightGradient">
		<gmrfSkyrideGradient idref="skyrideGradientWrtNodeHeight"/>
		<thorneyTreeGradient idref="treeGradient"/>
	</jointGradient>

	<nodeHeightProxyParameter id="nodeHeightProxyParameter" rootNode="false">
		<tree idref="treeModel"/>
	</nodeHeightProxyParameter>

	<arbitraryBranchRates id="branchRates" centerAtOne="false">
		<treeModel idref="treeModel"/>
		<rates>
            <parameter id="branchRates.rates" value="1E0" lower="0"/>
        </rates>
        <scale>
            <parameter id="branchRates.scale" lower="0.0" value="1.0"/>
        </scale>
        <location>
            <parameter id="branchRates.location" lower="0.0" value="1E-3"/>
        </location>
	</arbitraryBranchRates>

 	<nodeHeightTransform id="logitRatioTransform" withRoot="false">
		<tree idref="treeModel"/>
		<arbitraryBranchRates idref="branchRates"/>
		<ratios realLine="true">
			<parameter id="nodeHeight.ratios"/>
		</ratios>
	</nodeHeightTransform>


	<nodeHeightTransform id="fullRatioRealLineTransform" withRoot="true">
		<tree idref="treeModel"/>
		<arbitraryBranchRates idref="branchRates"/>
		<ratios realLine="true">
			<parameter idref="nodeHeight.ratios"/>
		</ratios>
	</nodeHeightTransform>

	<nodeHeightProxyParameter id="nodeHeightWithRootProxyParameter" rootNode="true">
		<tree idref="treeModel"/>
	</nodeHeightProxyParameter>

	<gmrfSkyrideGradient id="gmrfGradientPop" wrtParameter="logPopulationSizes">
		<gmrfSkyGridLikelihood idref="skygrid"/>
	</gmrfSkyrideGradient>
	
	<compoundParameter id="skygrid.parameters">
		<parameter idref="skygrid.precision"/>
		<parameter idref="skygrid.logPopSize"/>
	</compoundParameter>

	<!-- <report>
		<gmrfSkyrideGradient idref="gmrfGradientPop"/>
	</report> -->
	
	<gmrfSkyrideGradient id="gmrfGradientPrec" wrtParameter="precision">
		<gmrfSkyGridLikelihood idref="skygrid"/>
	</gmrfSkyrideGradient>
<!-- 
	<report>
		<gmrfSkyrideGradient idref="gmrfGradientPrec"/>
	</report> -->
	
	<gammaPrior id="skygrid.precision.prior" shape="0.001" scale="1000" offset="0.0">
		<parameter idref="skygrid.precision"/>
	</gammaPrior>
	
	<jointGradient id="joint.skygrid.precision">
		<gmrfSkyrideGradient idref="gmrfGradientPrec"/>
		<gradient>
			<gammaPrior idref="skygrid.precision.prior"/>
			<parameter idref="skygrid.precision"/>
		</gradient>
	</jointGradient>
	
	<compoundGradient id="full.skygrid.gradient">
		<jointGradient idref="joint.skygrid.precision"/>
		<gmrfSkyrideGradient idref="gmrfGradientPop"/>
	</compoundGradient>
	
	

	<signTransform id="skygrid.parameter.transform" start="1" end="1">
		<compoundParameter idref="skygrid.parameters"/>
	</signTransform>
	
	
    <ratioMasker id="ratioMasker" ratioThreshold="0.0001" heightThreshold="1E-4">
		<mask>
			<parameter id="ratio.mask"/>
		</mask>
		<treeModel idref="treeModel"/>
		<nodeHeightTransform idref="logitRatioTransform"/>
	</ratioMasker>


	<ratioMasker id="ratioMasker.withRoot" ratioThreshold="1E-4" heightThreshold="1E-4">
		<mask>
			<parameter id="ratio.withRoot.mask"/>
		</mask>
		<treeModel idref="treeModel"/>
		<nodeHeightTransform idref="fullRatioRealLineTransform"/>
	</ratioMasker>



	<operators id="operators" optimizationSchedule="log">
        
        <!-- <transformedMultivariateHamiltonianMonteCarlo weight="0.01" nSteps="20" stepSize="1E-5" mode="vanilla" instabilityHandler="reject"
									   drawVariance="1.0" autoOptimize="true" 
                                       targetAcceptanceProbability="0.8"
                                    	preconditioning="none"
 										preconditioningUpdateFrequency="100"
 										guessInitialMass="false">
<!~~ 
									   preconditioning="adaptiveDiagonal"
                                       preconditioningDelay="200" 
                                       preconditioningUpdateFrequency="10"
 ~~>

			<jointGradient idref="jointNodeHeightGradient"/>
			<nodeHeightProxyParameter idref="nodeHeightWithRootProxyParameter"/>
			<nodeHeightTransform idref="fullRatioRealLineTransform"/>
			<mask>
				<parameter idref="ratio.withRoot.mask"/>
			</mask>
			<ratioMasker idref="ratioMasker.withRoot"/>	
		</transformedMultivariateHamiltonianMonteCarlo> -->


		<nodeHeightOperator type="uniform" weight="500">
			<treeModel idref="treeModel"/>
		</nodeHeightOperator>

		<nodeHeightOperator type="scaleRoot" weight="5" scaleFactor="0.75" >
			<treeModel idref="treeModel"/>
		</nodeHeightOperator>
		
		<scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="skygrid.precision"/>
		</scaleOperator>
		
		<!-- <scaleOperator scaleFactor="0.75" weight="1">
			<parameter idref="clock.rate"/>
		</scaleOperator> -->
		
        <uniformSubtreePruneRegraft weight="500">
            <treeModel idref="treeModel"/>
        </uniformSubtreePruneRegraft>
                
        <narrowExchange weight="30">
            <treeModel idref="treeModel"/>
        </narrowExchange>
        
		<subtreeJump  weight="100">
				<treeModel idref="treeModel"/>
		</subtreeJump>

		<hamiltonianMonteCarloOperator weight="3" nSteps="50" stepSize="1E-2"
 			mode="vanilla" autoOptimize="true"
 			gradientCheckCount="0"
 			gradientCheckTolerance="1E-1"
 			preconditioning="none"
 			preconditioningUpdateFrequency="100"
 			>
	 		<compoundGradient idref="full.skygrid.gradient"/>
			<compoundParameter idref="skygrid.parameters"/>
			<signTransform start="1" end="1">
				<compoundParameter idref="skygrid.parameters"/>
			</signTransform>
 		</hamiltonianMonteCarloOperator>

	</operators>

	<!-- Define MCMC                                                             -->

	<mcmc id="mcmc" chainLength="40000000" autoOptimize="true" operatorAnalysis="${outputStem}.ops">
		<joint id="joint">
			<prior id="prior">
				<!-- <gammaPrior shape="0.001" scale="1000.0" offset="0.0">
					<parameter idref="clock.rate"/>
				</gammaPrior> -->
				<gammaPrior shape="0.001" scale="1000.0" offset="0.0">
					<parameter idref="skygrid.precision"/>
				</gammaPrior>
				<gmrfSkyGridLikelihood idref="skygrid"/>
			</prior>
			<likelihood id="likelihood">
				<thorneyTreeLikelihood idref="treeLikelihood"/>
			</likelihood>
		</joint>
		
		<operators idref="operators"/>
	
		<!-- write log to screen                                                     -->
		<log id="screenLog" logEvery="10000">
			<column label="Joint" dp="4" width="12">
				<joint idref="joint"/>
			</column>
			<column label="Prior" dp="4" width="12">
				<prior idref="prior"/>
			</column>
			<column label="Likelihood" dp="4" width="12">
				<likelihood idref="likelihood"/>
			</column>
			<column label="age(root)" sf="6" width="12">
				<tmrcaStatistic idref="age(root)"/>
			</column>
			<column label="length" sf="6" width="12">
				<treeLengthStatistic idref="treeLength"/>
			</column>

		</log>
	
	
		<!-- write log to file                                                       -->
		<log id="fileLog" logEvery="100000" fileName="${outputStem}.log" overwrite="false">
	
			<joint idref="joint"/>
			<prior idref="prior"/>
			<likelihood idref="likelihood"/>
			<parameter idref="treeModel.rootHeight"/>
			<tmrcaStatistic idref="age(root)"/>
			<treeLengthStatistic idref="treeLength"/>
			<parameter idref="skygrid.precision"/>
			<parameter idref="skygrid.logPopSize"/>
			<parameter idref="skygrid.cutOff"/>
			<parameter idref="clock.rate"/>

			<thorneyTreeLikelihood idref="treeLikelihood"/>
			<gmrfSkyGridLikelihood idref="skygrid"/>


			<!-- <nodeHeightProxyParameter idref="nodeHeightProxyParameter"/> -->
		</log>
	
	
		<!-- write tree log to file                                                  -->
		<logTree id="treeFileLog" logEvery="1000000" nexusFormat="true" fileName="${outputStem}.trees" sortTranslationTable="true">
			<treeModel idref="treeModel"/>
			<joint idref="joint"/>
		</logTree>
	</mcmc>
	


	<report>
		<property name="timer">
			<mcmc idref="mcmc"/>
		</property>
	</report>
	







</beast>

